<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"

            android:layout_alignParentStart="true"

            android:background="@drawable/filter_background"
            android:padding="8dp"
            android:textSize="22sp">

        </TextView>

        <ImageButton
            android:id="@+id/editListButton"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"

            android:background="@drawable/edit_button_background"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            app:tint="@color/secondaryTextColor">

        </ImageButton>

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/tagChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true">

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

</LinearLayout>